# peach-collector-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/ebu/peachdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/ebu/peachtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ebu/peachdemo/: AudioFragment.java  MainActivity.java  MediaFragment.java  MediaPlayerService.java  RecommendationsFragment.java
app/src/main/java/ch/ebu/peachtest/: AudioFragment.java  MainActivity.java  MediaFragment.java  MediaPlayerService.java  RecommendationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_media.xml  fragment_recommendations.xml
app/src/main/res/values/: attrs_publisher_view.xml  strings.xml
app/src/test/java/ch/ebu/peachdemo/: ExampleUnitTest.java
app/src/test/java/ch/ebu/peachtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
peachcollector/: build.gradle
peachcollector/src/androidTest/java/ch/ebu/peachcollector/: ExampleInstrumentedTest.java  PeachCollectorInstrumentedTest.java
peachcollector/src/main/: AndroidManifest.xml
peachcollector/src/main/java/ch/ebu/peachcollector/: AdvertisingIdClient.java  Constant.java  DateConverter.java  Event.java  EventContext.java  EventContextComponent.java  EventDao.java  EventProperties.java  EventStatus.java  LifecycleHandler.java  PeachCollector.java  PeachPlayerTracker.java  Publisher.java  RoomDatabase.java  StringMapConverter.java
peachcollector/src/main/java/ch/ebu/peachcollector/database/: DateConverter.java  Event.java  EventDao.java  EventStatus.java  RoomDatabase.java  StringMapConverter.java
peachcollector/src/main/res/values/: strings.xml
peachcollector/src/test/java/ch/ebu/peachcollector/: ExampleUnitTest.java
peachdemokotlin/: build.gradle
peachdemokotlin/src/androidTest/java/ch/ebu/peachdemokotlin/: ExampleInstrumentedTest.kt
peachdemokotlin/src/main/: AndroidManifest.xml
peachdemokotlin/src/main/java/ch/ebu/peachdemokotlin/: MainActivity.kt
peachdemokotlin/src/main/res/layout/: activity_main.xml
peachdemokotlin/src/main/res/raw/: music.json
peachdemokotlin/src/main/res/xml/: network_security_config.xml
peachdemokotlin/src/test/java/ch/ebu/peachdemokotlin/: ExampleUnitTest.kt
